# CarFuel

./: CarFuel.sln
CarFuel.APIs/: CarFuel.APIs.csproj  Program.cs  Startup.cs  TestConvention.cs  appsettings.json
CarFuel.APIs/Controllers/: CarsController.cs  ValuesController.cs
CarFuel.APIs/MiddleWares/: AuthMiddleware.cs
CarFuel.APIs/Models/: CarReequest.cs  CarResponse.cs  FillUpRequest.cs  FillUpResponse.cs
CarFuel.APIs/Properties/: launchSettings.json
CarFuel.Facts/: CarFact.cs  CarFuel.Facts.csproj  CarServiceFact.cs  FillUpFact.cs
CarFuel.Models/: Car.cs  FillUp.cs  InvalidDtataException.cs  Member.cs  MemberLavel.cs  Person.cs
CarFuel.Services/: App.cs  CarFuel.Services.csproj  CarService.cs  MemberService.cs
CarFuel.Services/Core/: IService_T.cs  ServiceBase_T.cs
CarFuel.Services/Data/: AppDB.cs
CarFuel.Services/Migrations/: 20190724072747_Initial.Designer.cs  20190724072747_Initial.cs  20190724081718_update01.Designer.cs  20190724081718_update01.cs  20190725044934_update02.Designer.cs  20190725044934_update02.cs  20190725083622_update03.Designer.cs  20190725083622_update03.cs  20190726071839_InitialCreate.Designer.cs  20190726071839_InitialCreate.cs  20190726072320_InitialCreate04.Designer.cs  20190726072320_InitialCreate04.cs  20190727060820_initail.Designer.cs  20190727060820_initail.cs  AppDBModelSnapshot.cs
CarFuel.Web/: CarFuel.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarFuel.Web/Areas/Identity/: IdentityHostingStartup.cs
CarFuel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarFuel.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
CarFuel.Web/Controllers/: AuthController.cs  HomeController.cs
CarFuel.Web/Data/: ApplicationDbContext.cs
CarFuel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190726023633_InitialCreate.Designer.cs  20190726023633_InitialCreate.cs  20190726023734_InitialCreate01.Designer.cs  20190726023734_InitialCreate01.cs  20190726024057_InitialCreate02.Designer.cs  20190726024057_InitialCreate02.cs  ApplicationDbContextModelSnapshot.cs
CarFuel.Web/Models/: ErrorViewModel.cs
CarFuel.Web/Properties/: launchSettings.json
CarFuel.Web/Views/: _ViewImports.cshtml
CarFuel.Web/Views/Shared/: _Layout.cshtml
